<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        tools:context=".view.fragment.Login">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Botón centrado en la mitad de la pantalla -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieInventory"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-12dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/inventory_login"
        />

        <TextView android:id="@+id/login_inventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:fontFamily="@font/lilitaone_regular"
            android:text="@string/Inventory"
            android:textColor="@color/red_orange"
            android:gravity="center"
            android:maxLines="1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lottieInventory"
            app:layout_constraintBottom_toBottomOf="@+id/lottieInventory"
            app:layout_constraintVertical_bias="1.04"

            android:textSize="78sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="48sp"
        />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieFingerprint"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_middle"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:clickable="true"
            app:lottie_rawRes="@raw/fingerprint_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>